#
# Stand alone 1 node kafka config
#

# essential required configs
process.roles=broker,controller
log.dirs=/tmp/kraft-combined-logs

# controller names
controller.listener.names=CONTROLLER

# broker name and security configuration
# no ssl
inter.broker.listener.name=PLAINTEXT
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,EXTERNAL:PLAINTEXT

# with ssl
# inter.broker.listener.name=SSL-INTERNAL
# listener.security.protocol.map=CONTROLLER:SSL,SSL:SSL,SSL-INTERNAL:SSL


