process.roles=controller

# default value is 3 and __consumer_offsets will not be created until node's counter below this value
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
share.coordinator.state.topic.replication.factor=1

group.initial.rebalance.delay.ms=0

transaction.state.log.min.isr=1
share.coordinator.state.topic.min.isr=1
cluster.id=V_mKxnMhQyyp14y-Z0zFfQ
