process.roles=broker
listeners=PLAINTEXT://:19092,PLAINTEXT_HOST://:9092,EXTERNAL://:9094
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT

inter.broker.listener.name=PLAINTEXT

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
share.coordinator.state.topic.replication.factor=1

group.initial.rebalance.delay.ms=0
transaction.state.log.min.isr=1
share.coordinator.state.topic.min.isr=1
cluster.id=V_mKxnMhQyyp14y-Z0zFfQ
